.container-header{
    background-color: #ffffff;
    height: 10vh;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
}

.main{
    background-color: #f1f1f1b6;
    height: 107vh;
}

.container-logo{
    padding: 0 0 0 30px;
}

.logo{
    width: 150px;
    height: 30px;
    background-size: cover;
    cursor: pointer;
}

.menu-hamburguer{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.menu-hamburguer .linha{
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 4px 0;
}

.header-item{
    height: 10vh;
    display: flex;
    align-items: center;
}  

.barra-pesquisar{
    background-color: #ffffff;
    width: 330px;
    height: 40px;
    border: 1px solid #CCCCCC;
    padding: 8px 12px;
    border-right: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.botao-pesquisar{
    width: 70px;
    height: 40px;
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.pesquisar{
    width: 80px;
    height: 50px;
    text-align: center;
    background-size: cover;
}

.icone{
    width: 34px;
    height: 34px;
    margin: 0 16px;
    cursor: pointer;
}

.avatar{
    background-size: cover;
    border-radius: 50%;
    border: 1px solid black;
}

.container-main{
    display: flex;
    height: 140vh;
}

.menu{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.item-menu{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
}

.img-menu{
    justify-self: end;
    margin-right: 12px;   
}

/* .secao-videos{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fiT, minmax(200px, 1fr));
    gap: 16px;
    width: 100%;
    padding: 16px;
    background-color: red;
}

.video{
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    width: 282px;
    padding: 16px;
} */

.secao-videos {
    margin-top: 15px;
    padding: 12px;;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    width: 100%;

}

.video {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


.avatar-video{
    background-size: cover;
    border-radius: 50%;
    width: 100%;
    height: 42px;
}

.avatar-video-container{
    padding: 8px;
}


.video-info{
    margin-top: 5px;
    margin-left: 12px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: start;
}
